<?php 
/*********************************************************************
    Interface de uso para Diseñadores.
    Implementación de la Interfaz Gráfica
    
    Cyberfuel.com <info@cyberfuel.com>
    Copyright (c)  2000-2011 FrameWork de Desarrollo PHP
    http://www.cyberfuel.com

    Released under the GNU General Public License.

    Version 1.5 Actualizado por Ing Mauricio Alpizar. <ealpizar@cyberfuel.com>
**********************************************************************/


echo "<h1>" . $_GET['action'] . "</h1>";
?>