<?php 
/*********************************************************************
    Interface de uso para Programadores.
    Implementacion de la Regla de Negocio.
    
    Cyberfuel.com <info@cyberfuel.com>
    Copyright (c)  2000-2011 FrameWork de Desarrollo PHP
    http://www.cyberfuel.com

    Released under the GNU General Public License.

    Version 1.5 Actualizado por Ing Mauricio Alpízar. <ealpizar@cyberfuel.com>
**********************************************************************/



include(CONFIG_PATH_TPL_PUBLIC . $_GET['action'] . ".tpl.php")
?>